TOKEN_KEY
REFRESH_TOKEN_KEY
HEADLESS_STATUS
NODE_ENV
REDIS_URL
DATABASE_URL
DATABASE_DIALECT
SEND_GRID_API_KEY
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
SESSION_SECRET
DOMAIN
EMAIL_USER
FRONTEND_URL
REDIRECT_URL
ZOOM_CLIENT_ID
ZOOM_CLIENT_SECRET
ZOOM_VERIFICATION_CODE
APP_NAME
